; Identify the neighbours to Altair in the WIRE data

; July 2004: Looking at the targets from early 2004:
field2 = ''

; field = 'AlphaAra'   ; 5 targets
;  field = 'alphaCen'   ; 4 targets ... identification difficult, faint targets
                        ; 131342 is correct as slot 6 of 7
; field = 'LambdaSco'  ; 5 targets
; field = 'AlphaUMi'  ; 5 targets, polaris
; field = 'NuEri'  ; 5 targets
; field = 'ZetaOph'  ; 5 targets
; field = 'BetaCol'   ; 5 targets

; field = 'AlphaBoo'  ; 3 targets
; field = 'alphaLeo'  ; only one target
; field = 'AlphaPav'  ; 3 targets
; field = 'alphaPsA'  ; missing merged file ... == formalhaut *******
; field = 'alphaUMa'  ; only one target
; field = 'alphaCen'  ; need ident file
; field = 'AltairA7V' ; 5 targets
; field = 'BetaCas'   ; 5 targets
; field = 'betaCru'   ; only one target
; field = 'betaLeo'   ; 2 targets ... id. not unique!
; field = 'betaPeg'   ; 4 targets
; field = 'betaUMi'    ; only one target
; field = 'epsilonCyg' ; only one target
; field = 'EpsilonPeg' ; only one target
; field = 'epsilonUMa' ; only one target
; field = 'GammaEqu'   ; only one target
; field = 'GammaLeo'   ; only one target
; field = 'GL845'      ; new target
; field = 'HD113226'   ; 5 targets
; field = 'HR1910'     ; only one target ?
; field = 'HR2047'     ; missing merged file ... not in aarhus ******
; field = 'HR5698F8V'  ; missing merged file ... not in aarhus ******
; field = 'HR6596F5V'  ; 3 targets
; field = 'KappaSco'   ; difficult to identify
; field = 'kappaVel'   ; only one target
; field = 'NSV4058'    ; only one target
; field = 'NSV9189'    ; bad lc --- re run !!
; field='ProcyonF5IV-V'; 5 targets
; field = 'SigmaSgr'   ; 5 targets
; field = 'Theta2Tau'  ; 5 targets --- main target NOT unique!

;field  = 'AlphaUMi' ; Oct 18th 2004
;field  = 'EtaCen' ; Oct 18th 2004
;field2 = 'July'     ; Oct 18th 2004

; ===================================================
; Reductions October 2004:
; ===================================================
; field = 'GammaDra' & field2 = 'Apr2004' ; Done!
; field = 'BetaVol' & field2 = 'Apr2004' ; Done!

; field = 'KsiHya' & field2 = 'May2004' ; Done!
; field = 'AlphaInd' & field2 = 'May2004' ; Done!

; field = 'ThetaCen' & field2 = 'Jun2004' ; Done!
; field = 'EpsilonCep' & field2 = 'Jun2004' ; Done!
; field = 'BetaCep' & field2 = 'Jun2004' ; wrong ident?

; field = 'AlphaUMi' & field2 = 'July2004' ; Done!
; field = 'EtaCen' & field2 = 'July2004' ; problematic ... no data for EtaCen!

;field = 'EpsilonEri' & field2 = 'Aug2004' ; Done!
; field = 'AlphaLup' & field2 = 'Jul2004' ; Done! Needed Skymap ID!
; field = 'KappaOph' & field2 = 'Aug2004' ; Done!

; field = 'AlphaOri' & field2 = 'Sep2004' ; Done!
; field = 'AlphaAra' & field2 = 'Sep2004' ; Done!

;field = 'KsiHya' & field2 = 'Dec2003' ; Done! Nov 2nd 2004
;field = 'AlphaUMi' & field2 = 'Feb2004' ; Done! Nov 2nd 2004
;field = 'Nu2CMa' & field2 = 'Oct2004' ; Done! Nov 2nd 2004
;field = 'BetaCMa' & field2 = 'Oct2004' ; Done! Nov 3rd 2004
; field = 'KappaSco' & field2 = 'Oct2004' ; Done! Nov 3rd 2004
; field = 'KappaSco' & field2 = '' ; 9 objects ...
;field = 'BetaCol' & field2 = 'Mar2004' ; Done 4 Nov 2004
;field = 'LambdaSco' & field2 = 'Mar2004' ; Done 4 Nov 2004

; field = 'BetaCas' ; ?
; 
; field = 'ZetaOph'  & field2 = 'Feb2004' ; 10 nov 2004
; field = 'KappaSco' & field2 = '1999'    ; 10 nov 2004
; field = 'NuEri' & field2 = 'Feb2004'    ; 10 nov 2004
; field = 'AlphaAra' & field2 = 'Feb2004'    ; 10 nov 2004
; field = 'alphaCen' & field2 = '1999'    ; 10 nov 2004
; 
; field = 'GammaEqu' & field2 = 'May1999' ; 16 nov 2004
; field = 'GammaLeo' & field2 = 'May1999' ; 16 nov 2004
; field = 'epsilonUMa' & field2 = 'July1999' ; 17 nov 04 ; one target

 field='alphaCen' & field2='Jan2004' ; 17 nov 04 ; hmn... old
; reduction! missing star 127631 ... probl. not interesting (faint
; M6III star)

; field='AlphaLup' & field2='Jul2004' ; 17 nov 04
; field='EpsilonEri' & field2='Aug2004' ; 17 nov 04
; field='AlphaOri' & field2='Sep2004' ; 17 nov 04
; field='BetaCep' & field2='Jun2004' ; 17 nov 04    ; slot 1/4 could be swapped ...
; field='BetaCMa' & field2='Oct2004' ; 17 nov 04
; field='BetaVol' & field2='Apr2004' ; 17 nov 04
; field='EtaCen' & field2='July2004' ; 17 nov 04 ; prim LC is bad !! -9.99
; field='KappaSco' & field2='Mar2000' ; 17 nov 04
; field='KappaSco' & field2='1999' ; 17 nov 04
; field='LambdaSco' & field2='Mar2004' ; 17 nov 04

; field='Nu2CMa' & field2='Oct2004' ; 17 nov 04 ... failed! why? wire_name,'CMa'
; Aaah. KappaSco was mistaken for Nu2CMa .. delete it: (Nu2CMa deleted!)
; -rw-rw-r--    1 bruntt   bruntt    4358216 Nov 10 16:39 KappaSco_Oct2004_31.idl.hjd
; -rw-rw-r--    1 bruntt   bruntt    4358216 Nov 16 12:25 Nu2CMa_Oct2004_31.idl.hjd

; field='Procyon' & field2='2000' ; 17 nov 04
; field='Procyon' & field2='1999' ; 17 Nov 04
; field='ThetaCen' & field2='Jun2004' ; 17 nov 04 OK!!!
; field='GammaEqu' & field2='May1999' ; 17 nov 04
; field='GammaLeo' & field2='May1999' ; 17 nov 04
; field='Altair' & field2='Oct1999.idl.hjd
; field='betaPeg' & field2='June2000' ; 17 nov 04
; field='AlphaBoo' & field2='Aug2000' ; 17 nov 04
; field='alphaLeo' & field2='May1999' ; 17 nov 04
; field='AlphaPav' & field2='Apr2000' ; 17 nov 04
; field='alphaUMa' & field2='June1999' ; 17 nov 04
; field='BetaCas' & field2='June2000' ; 17 nov 04
; field='betaCru' & field2='June1999' ; 17 nov 04
; field='betaLeo' & field2='June2000' ; 17 nov 04 ; 2 unique id not possible
; field='betaUMi' & field2='Aug1999' ; 17 nov 04
; field='epsilonCyg' & field2='May1999' ; 17 nov 04
; field='EpsilonPeg' & field2='May2000' ; 17 nov 04 ; 1
; field='HD113226' & field2='July2000' ; 17 nov 04 
; field='HR1910' & field2='Mar2000' ; 17 nov 04 ; BAD 133 data points!
; field='HR6596F5V' & field2='Sep1999' ; 17 nov 04 ; 4
; field='kappaVel' & field2='May1999' ; 17 nov 04 ; 1
; field='NSV4058' & field2='June1999' ; 17 nov 04 ; 1
; field='NSV9189' & field2='Mar2000' ; 17 nov 04 ; BAD
; field='SigmaSgr' & field2='Mar2000' ; 17 nov 04
; field='Theta2Tau' & field2='Aug2000' ; 17 nov 04

; field='EpsilonCep' & field2='Jun2004' ; 17 nov 04

; field = 'KappaSco' & field2 = 'Oct2004' ; Confirmed 17 Nov

; field='EtaCen' & field2='July2004' ; 18 nov 04 ; prim LC is bad

; NEW REDUCTIONS IN COPENHAGEN:
; field = 'DeltaUMa' & field2 = 'Dec2004' ; 23. Feb 2005
; field = 'GL845'    & field2 = 'Nov2004' ; 23. Feb 2005
; field = 'KsiDra'   & field2 = 'Oct2004' ; 23. Feb 2005
; field = 'SigmaGem' & field2 = 'Oct2004' ; 23. Feb 2005

; WIRE JAN/FEB 2005:
; field = 'IMPeg' & field2 = 'Jan2005'
; field = 'ZetaTau' & field2 = 'Feb2005'
; field = 'ACir' & field2 = 'Feb2005'

; WIRE FEB/MAR 2005:
;field = 'DeltaOri' & Field2 = 'Feb2005' ; 25000, 18000aa
; field = 'ZetaHer' & Field2 = 'Feb2005' ;  21400, 16000
; field = 'Procyon' & Field2 = 'Mar2005' ; done 18. maj 2005
; ===================================================


; REDUCTIONS DONE IN SYDNEY, data from days 100-300 in 2005
; ===================================================
; field = 'BetaHyi' & Field2 = 'Sep2005' ; Feb 2006
; field = 'OmicronVel' & Field2 = 'Apr2005' ; March 2006
; field = 'hd171779' & field2 = ''
; field = 'PiSco' & field2 = 'Aug2005'
; ===================================================
; mv BetaHyi_wire31_remXY.idl.t-1.5.hjd BetaHyi_Sep2005_remXY.t-1.5.idl.hjd


; REDUCTIONS FROM KU, July 2006:
field = 'BetaAur' & field2 = 'Apr2006' ; August 03 2006

; Sydney October/Nov. 2006:
field = 'ACir' & field2 = 'July2006' ; 2006 Oct 23 
field = 'NuEri' & field2 = 'Aug2005' ; 2006 Nov 6
field = 'ARCas' & field2 = 'July2005' ; 2006 Nov 6
; field = 'Spica' & field2 = 'July2005' ; 2006 Nov 6 ; THIS ONE WORKS
 field = 'BetaAur' & field2 = 'Apr2006' ; 2006 Nov 6 ; DONE!
 field = 'ACir' & field2 = 'July2006' ; 2006 Nov 6 ; DONE!
 field = 'ARCas' & field2 = 'July2005' ; 2006 Nov 6 ; DONE
 field = 'ACir' & field2 = 'Feb2006' ; 2006 Nov 6 ; not avail
 field = 'EpsilonCas' & field2 = 'Jan2006' ; 2006 Nov 6 ; DONE

 field = 'OmicronVel' & field2 = 'Apr2005' ; 2006 Nov 6 ; DONE
 field = 'OmicronVel' & field2 = 'Nov2005' ; 2006 Nov 6 ; DONE - but LC is worse than Apr2005 (low duty cycle)
 field = 'KsiDra' & field2 = 'Apr2006' ; 2006 Nov 6 ; DONE , but LC data looks bad
 field = 'KsiDra' & field2 = 'May2005' ; 2006 Nov 6 ; DONE , LC ok
 field = 'hd171779' & field2 = 'Apr2005' ; DONE

 field = 'GL783' & field2 = 'May2005' ; 2006 Nov 6 ; corrupt positions + flux levels

 field = '29Cyg' & field2 = 'May2006' ; 2006 Nov 8 -- no clear identification
 field = 'BetaVol' & field2 = 'May2006' ; 2006 Nov 8 -- no clear identification, also observed in 2004
 field = '29Cyg' & field2 = 'Nov2005' ; 2006 Nov 6 ; not available
 field = 'ARCas' & field2 = 'Nov2005' ; 2006 Nov 6 ; not available

 field = 'ZetaOph' & field2 = 'Sep2005' ; DONE
 field = 'KappaSco' & field2 = 'Apr2006' ; DOES NOT FIT.. ask derek about March 2006 target.

 field = 'PiSco' & field2 = 'Aug2005' ; DONE 2006 Nov 9
 field = 'PiSco' & field2 = 'Jan2006' ; DOES NOT FIT. Ask derek.

 field = 'BetaCas' & field2 = 'Dec2005' ; DONE 2006 Nov 14. OK. One target is off = V* T Cas (Md type star)
 field = 'ThetaCen' & field2 = 'July2006' ; DONE 2006 Nov 20. Skymap:14200075,13530088,14190089,13460121,14060121
 field = 'ACir' & field2 = 'Feb2006' ; DONE 2006 Nov 21. Checked skymap.
 field = 'ACir' & field2 = 'Feb2005' ; DONE 2006 Nov 28

 field = 'ZetaOph' & field2 = 'Sep2005' ; DONE .. double checking, freq. different from Feb2004 + MOST dataset (Rahmi Jackson)
                                ; This IS Zeta Oph! But frequencies
                                ; are different than in Feb 2004 + MOST.

 field = 'PiSco' & field2 = 'Jan2006' ; DOES NOT FIT. Ask derek.

; Solved problem with 29Cyg/BetaVol: now all four data sets are identified:
 field = '29Cyg'   & field2 = 'May2006'   ; DONE 12. Dec 2006 
 field = 'BetaVol' & field2 = 'May2006' ; DONE 12. Dec 2006 
 field = '29Cyg'   & field2 = 'Nov2005'   ; DONE 12. Dec 2006 
 field = 'BetaVol' & field2 = 'Apr2004' ; DONE 12. Dec 2006 

; Feb 2007:
 field = 'ZetaOph'   & field2 = 'Aug2006' ; DONE 6 Feb 2007
 field = 'LambdaSco' & field2 = 'Sep2006' ; DONE 8 Feb 2007
 field = 'DeltaSer' & field2 = 'Aug2006' ; DONE 8 Feb 2007
 field = 'DeltaCap' & field2 = 'Oct2006' ; DONE 12 Feb 2007
 field = '29Cyg' & field2 = 'Oct2006' ; 12 feb 2007 -- this is NOT 29 Cyg.
; field = 'DeltaOri' & field2 = 'Oct2006' ; 12 feb 2007 -- this is NOT
;                                                          29 Cyg. But
;                                                          not delta Ori?



; 9-day time series of Delta Ori? Targets are swapped: can't figure it out.
field = 'DeltaOri' & Field2 = 'Feb2005' ; 25000, 18000aa
 field = 'ZetaHer' & Field2 = 'Feb2005' ;  21400, 16000

  field = 'ARCas' & field2 = 'July2005' ; 2007 Feb 23
  field = 'ARCas' & field2 = 'Nov2005' ; 2007 Feb 23 -- only AR Cas.


; ====================================================
spawnrob,'hostname',host
; ====================================================

; ====================================================
wire_red_setup, position_file, target_file
restore,position_file
; ====================================================

; wireinfo: t0, dir, nstars, object
; xyinfo: xy, exy, xy2, flux, fwhm, angle, distcen, xc, extra, object,
; aperture
; ====================================================
wtarg_pos = $
 where(strmatch(wireinfo.object,'*'+field+'*'+field2+'*') eq 1,ctarg_pos)

if ctarg_pos eq 0 then begin
 print,' %%% Target not found: ' + field + ' ... ' + field2
 help,wtarg_pos
; Look for close match:
 wm1 = where(strmatch(wireinfo.object,'*'+field+'*'),cm1)
 print,' %%% This is a close match: '
 for g=0,cm1-1 do print,wireinfo(wm1(g)).object
 print,' >>> Your search fields were: '
 print,field
 print,field2
 print,''
 print,' %%% Program terminates here!'
 stop
endif
if ctarg_pos ge 2 then begin
; print,' %%% Your object is not in the wireinf / xyinfo structures! '
; print,' %%% Did you run wire_getpos.pro for this star ?'
; help,wtarg_pos

  for ll=0,ctarg_pos-1 do $
   print,strcompress(ll)+': ' + wireinfo(wtarg_pos(ll)).object
  print,' %%% Which is the right one? '
  s98 = get_kbrd(1)
  s98 = long(s98)
  wtarg_pos = wtarg_pos(s98)
  ctarg_pos = 1

; This may be useful:

 ; w = where(strmatch(wireinfo.object,'*'+field+'*') eq 1,c)
 ; help,w
 ; wireinfo(w).object = field + '_' + field2

 ; outsave = position_file ;  + '.new'
 ; save,filename=outsave,xyinfo,wireinfo

endif
; ====================================================


; ====================================================
m4_get_basedir, base
ang = xyinfo(wtarg_pos).angle(0) ; start angle of rotation ...
tempname = base + '/wire/collection/*' + field + '*' + field2 + '*.idl*'
ff = findfile(tempname,Count=cnt_temp)
if cnt_temp eq 0 then begin
 print,'' & print,' %%% Data not found in ' + tempname & print,''
 stop
endif
if cnt_temp ne 1 then begin
 for l=0,cnt_temp-1 do print,l,': ',ff(l)
 print,' %%% Select one: '
 sll = get_kbrd(1)
 sll = long(sll)
 cnt_temp = 1
 ff = ff(sll)
endif

if cnt_temp ge 1 then wireinfo(wtarg_pos).dir = ff(0)
; ====================================================

; Debug:
; for i=0,wireinfo(31).nstars-1 do print,xyinfo(31).object(i)

; ====================================================
wire_target_info,target_file,info
; ====================================================

wtarg = where(strmatch(info.object,'*'+field+'*') eq 1,ctarg)
if ctarg ge 2 then begin
 print,' %%% Object found ' + strcompress(ctarg) + ' times ... '
 for uu=0,ctarg-1 do $
  print,strcompress(uu)+': ' + info(wtarg(uu)).object
 print,' %%% Choose the right one ... ' 
 s99 = get_kbrd(1) & wtarg = wtarg(fix(s99)) & ctarg = 1
endif

if ctarg ne 1 then stop
ra_target  = info(wtarg).ra2
dec_target = info(wtarg).dec2

device,set_Graphics_function = 3 ; ordinary plot
window,0,xsize=550,ysize=550,title='Wire Identification / Secondary Targets'
plot,[0,1],/nodata

fac = 10.0
fac2 = 20.0 ; governs plot symbol size ... 5 - 40

scale = 1.03
flipx = -1.0
flipy = 1.0

if n_elements(ang) eq 0 then ang = 0.0 ; start rotation angle in degrees

sp = 1.0 ; size of plot window
dops = 0 ; always zero!

; ====================================================
; Locataion of files w/ secondary star information
; ====================================================
add22 = '' ; & if field2 ne '' then add22 = '_' + field2
nfile = base + '/wire_process/ident/'+field+add22+ '_ident.txt' ; file from SIMBAD query
; ====================================================

; ====================================================
spawnrob,'ls -1 ' + nfile,a
if a(0) eq '' then begin
 print,'' & print,' *** Ident file not found: '+nfile
 print,' *** Use the SIMBAD data base !!! '
 print,'' 
 stop
endif 
; ====================================================

col = getcolor(/load)
czz = 2.0 ; characther thickness !

nlin,nfile,nn ; count number of lines for file

if nn le 10 then stop

ra  = fltarr(nn) & dec = fltarr(nn)
vv  = fltarr(nn) & bb  = fltarr(nn)
nam = strarr(nn) & all = strarr(nn)
vv(*) = -99.9    & bb(*) = -199.99
typ = strarr(nn) ; object type
spec = strarr(nn)

dd = ''
get_lun,uu
openr,uu,nfile

for i=0L,nn-1 do begin
 readf,uu,dd
 a = strsplit(dd,'|',/extract)

 typ(i) = strcompress(a(1),/remove_all)
spec(i) = strcompress(a(4),/remove_all)

  b = strsplit(a(2),' ',/extract)
  nb = n_elements(b)

  if nb gt 6 or nb le 5 then goto,failed
  ra(i)  = float(b(0)) + float(b(1))/60. + float(b(2)) / (3600.) ; hours
  ra(i)  = ra(i) * 360. / 24. ; degrees

  sign_dec = 1.  &  if float(b(3)) lt 0. then sign_dec = -1.0
  dec(i) = float(b(3)) + sign_dec * float(b(4))/60. + sign_dec * float(b(5)) / (3600.) ; degrees
  nam(i) = strcompress(a(0))
  all(i) = dd

  ss = strsplit(a(3),' ',/extract) &   nss = n_elements(ss)
  ss1 = ''
  for l=0,nss-1 do ss1 = ss1 + ss(l) + ' '

  g = strsplit(ss1,' ',/extract) & ng = n_elements(g)
  gg = ''
  for j=0,ng-1 do begin
   if strmatch(g(j),':V*') then gg = gg + ': ' else $
   if not strmatch(g(j),'V*') then gg = gg + g(j) + ' ' 
  endfor

;  print,a(3),'   ---> ' + gg

  ss = strsplit(gg,'~',/extract) &   nss = n_elements(ss)
  ss1 = ''
  for k=0,nss-1 do ss1 = ss1 + ss(k) + ' '

  gc = strcompress(ss1,/remove_all)
  if gc ne '' and gc ne ':' and $
    strmatch(a(3),'*~*') eq 0 then begin  ; ~ ---> galaxy information not B,V

  tt = strsplit(ss1,':',/extract) &   ntt = n_elements(tt)

  if ntt ge 1 and strmatch(ss1,'*:*') eq 1 then begin ; only V or B given
   if strmid(ss1,0,1) eq ':' then $
    vv(i) = float( tt(0) ) else $
    bb(i) = float( tt(0) )
    ; print,' Hit' & s = get_kbrd(1)
  endif

  if strmatch(ss1,'*:*') eq 0 then begin
    pp = strsplit(ss1,' ',/extract) & npp = n_elements(pp)
    if npp eq 2 then begin ; three entries ---> galaxy information!!
     bb(i) = float( pp(0) )
     vv(i) = float( pp(1) )
     ; print,' Hit22' & s = get_kbrd(1)
    endif
    ; if npp eq 1 then stop
  endif

;      print,' -----> V = ', vv(i), '   -----> B = ', bb(i)


  endif ; any data at all? or just a string EQ ''

 
   ; Debug
   ;   if strmatch(a(3),'*V*') eq 1 and i gt 100 then s = get_kbrd(1)

  
failed:

endfor
close,uu & free_lun,uu

dec2 = dec
ra2  = ra ; original values, in degrees


bv = bb-vv
w  = where(abs(bv) gt 50 or bb lt -50. or vv lt -50.,c)
w2 = where(abs(bv) lt 8. and vv gt -5. and vv lt 12. and bb gt -3. and bb lt 12.,c)

w2 = where(strmatch(typ,'*') eq 1 and nam ne '' and $
           abs(bv) lt 8. and $
           vv gt -5. and vv lt 12. and $
           bb gt -3. and bb lt 12., c)


; Mark stars / object that have both BB and VV johnson magnitudes
njohn = n_elements(vv) & got_johnson = bytarr(njohn)
got_johnson(*) = 0

maglimit1 = 14.
maglimit2 = 14.

w2 = where(strmatch(typ,'*') eq 1 and $
           abs(bv) lt 8. and $
           vv gt -5. and vv lt maglimit1 and $
           bb gt -3. and bb lt maglimit2, c)

w2 =  where(  (vv gt -5. and vv lt 12.) or $
              (bb gt -3. and bb lt 12.), c)

bv = bv(w2)   & vv = vv(w2)   & bb = bb(w2)
ra = ra(w2)   & dec = dec(w2)
nam = nam(w2) & all = all(w2) & typ = typ(w2)
spec = spec(w2)
ra2 = ra2(w2) & dec2 = dec2(w2)



; Select object within 2 degrees of the expected target position
dist      = (ra_target - ra)^2. + (dec_target - dec)^2.
w_locate  = where(dist lt 0.5,c_locate) ; stars within 0.5 degrees
w_locate2 = where(dist(w_locate) eq min(dist(w_locate)),c_locate2)
w_target  = w_locate(w_locate2)  &  w_target = w_target(0)

plot,psym=2,bv(w_locate),vv(w_locate),ysty=3,xsty=3,xr=[-5,5]
plotsym,0  &  plots,bv(w_target),vv(w_target),psym=8,symsi=3
xyouts,bv(w_target)*1.05,vv(w_target)*1.05,charsi=1.3,nam(w_target)

print,' %%% Main target identified as: '+ nam(w_target)
print,' %%% Hit any key to confirm .... ' & s = get_kbrd(1)

; ==================================================================
goto, goto_magic
; ==================================================================

plotsym,0
plot,ra,dec,psym=3,xsty=1,ysty=1
plots,ra_target,dec_target,psym=8,symsi=2
print,' %%% Hit any key to confirm .... ' & s = get_kbrd(1)

; ==================================================================

 ; Sky projection will change RA! ... but ... DEC is unchanged! 
 ; Stars at high dec. will be further apart (in degrees) on the REAL sky.

conv_to_radian = !PI / 180.
angle = dec * conv_to_radian
angle = dec * conv_to_radian

conv  = cos(angle)
ra = ra - ra(w_target) ; added 12 apr 2004
ra_proj = ( ra ) * conv ; distance on the sky is greater at the poles!


ra_proj = ra_proj - ra_proj(w_target)
dec     = dec - dec(w_target)


goto_magic:
; A little magic by Frank Grundahl: Spherical Astronomy, Robin
; M. Green, Cambridge Univ. Press, 1985
ksieta = radec_2_ksieta(ra2, dec2, ra2(w_target), dec2(w_target) )
ra_proj = ksieta(0,*) * 180./ !PI
dec = ksieta(1,*) * 180. / !pi

; Zero points ...
  mra  = ra_proj(w_target)  
  mdec = dec(w_target)

  plot, ra,dec,psym=4,ysty=3,symsi=.3
  oplot,ra_proj,dec,psym=2,col=col.green,symsi=.3
  print,' %%% This is your field ... '
  print,'     Green pts: projected RA == Make sure range is large enough!'
  s = get_kbrd(1) & if s eq 'x' then stop

; Calibration on 9th of April including 22 main targets from WIRE 
; in the B-V range 0.0 to 5.0: --- sigma was 0.95 mag !!
  wire_count_rate, vv, bb, cr, cr_err

; ===================================================================
; Import the WIRE structure with the complete light curve:
; ===================================================================
if strmatch(host,'*usafa*') then begin
 add2 = '' & if field2 ne '' then add2 = '*' + field2
 mergefile = base + '/wire/collection/' + field + add2 + '*.idl*'
endif 

if strmatch(host,'*manowar*') then begin ; COPENHAGEN
 add2 = '' & if field2 ne '' then add2 = '*' + field2
 mergefile = base + '/wire/collection/' + field + add2 + '*.idl*'
endif 

if strmatch(host,'*brixx*') then begin ; SYDNEY
 add2 = '' & if field2 ne '' then add2 = '*' + field2
 mergefile = base + '/wire/collection/' + field + add2 + '*.idl*'
endif 

if strmatch(host,'*lynx*') then begin ; SYDNEY
 add2 = '' & if field2 ne '' then add2 = '*' + field2
 mergefile = base + '/wire/collection/' + field + add2 + '*.idl*'
endif 

print,' %%% Merged data file is: ' + mergefile
hitme,s9,mess=' %%% Press any key to go on!   (hit "x" to break)'
if s9 eq 'x' then stop

if n_elements(mergefile) eq 0 then $
 print,' %%% YOU MUST ADD YOUR HOSTNAME IS wire_auto_field.pro '

ss = findfile(mergefile,Count=cnter)
if cnter eq 0 then begin
 print,' %%% Merged wire file not found: ' + mergefile
 stop
endif
if cnter ne 1 then begin
 for k=0,cnter-1 do print,k,': ',ss(k)
 print,' %% Choose one ... '
 sl2 = get_kbrd(1)
 sl2 = long(sl2)
 ss = ss(sl2)
endif

mergefile = ss(0)
; ===================================================================

; Make sure the mergefile (wire_merge_fin.pro) exists:
spawnrob,'ls -1 ' + mergefile,merg
if merg(0) eq '' then begin
 spawnrob,'ls -1 ' + mergefile,merg
 if merg(0) eq '' then begin
  print,'' & print,' *** LC file not found: '+mergefile & print,''
  stop
 endif
endif 


 merg = merg(0)
 print,' %%% Merge file: ' + merg
 restore,merg

nstar = n_elements(wireult(0).x)
if nstar eq 1 then begin
 print,'' & print,' *** Only one object observed for: '+field+' ' + field2 & print,''

 print,' %%% Target name you gave ... (look it up on SIMBAD to get HD number)'
 print,'  ' + wireinfo(wtarg_pos).object
 print,' %%% Current info in xyinfo structure : '
 print,'  ' + xyinfo(wtarg_pos).object(0)
 print,' >>> Replace that with (eg. "HD 101332" - remember the space!)'
 temp_info = 'Unknown'
 read,temp_info
 xyinfo(wtarg_pos).object(0) = temp_info + '& UnknownSpec'

 outsave = position_file ;  + '.new'
 save,filename=outsave,xyinfo,wireinfo
 print,' %%% Saved info file: ' + outsave
 print,' %%% Program will stop here ... '
 stop ; added this part 10 Nov 2004
endif

dx0 = fltarr(nstar) & dy0 = dx0 & ct0 = dx0
for ss=0,nstar-1 do begin
 wg = where(wireult.mag(ss) gt 5. and wireult.mag(ss) lt 25. and $
            wireult.x(ss) gt .5 and wireult.x(ss) lt 510.5 and $
            wireult.y(ss) gt .5 and wireult.y(ss) lt 510.5,cg)
 if cg ge 1000 then begin
  dx0(ss) = median(wireult(wg).x(ss))
  dy0(ss) = median(wireult(wg).y(ss))
  ct0(ss) = median(wireult(wg).mag(ss))
  ct0(ss) = 10.^( (25.0 - ct0(ss)) / 2.5 )
 endif
endfor

wok = where(ct0 gt 10,cok)
starnumber = findgen(nstar)
starnumber = starnumber(wok)

dx0 = dx0(wok) & dy0 = dy0(wok) & ct0 = ct0(wok)
if abs(dx0(0) - 260) gt 10. or abs(dx0(0) - 260) gt 10. then stop
dx0 = dx0 - dx0(0)
dy0 = dy0 - dy0(0)

print,' %%% # Input stars: ' + string(nstar,format='(I3)')
print,' %%% # Valid stars: ' + string(cok  ,format='(I3)')



nt = n_elements(ct0)
plotsym,0

yrr2 = max(cr)

plot_io,vv,cr,psym=3,yr=[1e1,yrr2],ysty=3,xsty=3,xr=[-3,12], $
 xtit='V',ytit='Count rate',charsi=1.2,xthick=2,ythick=2,$
 title='Observed WIRE count rates (dashed) and SIMBAD magn. (points)',/nodata
 for i=0,nt-1 do plots,!x.crange,ct0(i),thick=1,line=2
 
; Set cut off for the count rate:
 cutoff = min(ct0) * 0.1
 plots,!x.crange,cutoff,line=5,thick=3

 oplot,vv,cr,psym=1,col=col.red,symsi=.3

xyouts,-.5,cutoff*1.15,'Cut off count rate ... ',charsi=1.5

print,' %%% Hit any key ... '   &   s = get_kbrd(1)

wcut = where(cr gt cutoff and finite(cr),c_cut)
; ---> trim faint stars ...
cr = cr(wcut)   & cr_err = cr_err(wcut)
bv = bv(wcut)   & vv = vv(wcut)   & bb = bb(wcut)
ra = ra(wcut)   & dec = dec(wcut)
nam = nam(wcut) & all = all(wcut) & typ = typ(wcut)
ra_proj = ra_proj(wcut) & spec = spec(wcut)
ra2 = ra2(wcut) & dec2 = dec2(wcut)



goto,skip_stetson

; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<
; PREPARE FOR MATCH WITH PETER B. STETSON MATCH PROGRAM:
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<

; NL   NX   NY  LOWBAD HIGHBAD  THRESH     AP1  PH/ADU  RNOISE    FRAD
;  1 2048 2061    10.0 62000.0   25.00    2.00    1.80    4.40    2.50;;

;     4 1366.780  534.881    9.731    0.038   32.068       5.    0.800    0.000
;     5 1086.329 1652.433    9.478    0.051   28.551       5.    0.800    0.000
get_lun,u
openw,u,base+'/wire/wire_field/wire.als'
printf,u,' NL   NX   NY  LOWBAD HIGHBAD  THRESH     AP1  PH/ADU  RNOISE    FRAD'
printf,u,'  1 2048 2061    10.0 62000.0   25.00    2.00    1.80    4.40    2.50'
printf,u,''
for i=0,nt-1 do printf,u,i+1,dx0(i)/60.,dy0(i)/60.,25. - 2.5*alog10(ct0(i)),0.010, 50.000, 5., 0.8, 0.0,$
 format='(I6,5F9.3,F9.0,2F9.3)'
close,u & free_lun,u

get_lun,u
openw,u,'simbad.als'
printf,u,' NL   NX   NY  LOWBAD HIGHBAD  THRESH     AP1  PH/ADU  RNOISE    FRAD'
printf,u,'  1 2048 2061    10.0 62000.0   25.00    2.00    1.80    4.40    2.50'
printf,u,''
for i=0,c_cut-1 do begin
 vv1 = vv(i) & bv1 = bv(i)

; Bruntt's calibration, 09 APR 2004
;   cr_temp2 = 11.6607 + 1.01643 * vv1 + 0.410385 * (bv1) -0.373560 * (bv1)^2
;   cr2 = 10.^((25.0-cr_temp2)/2.5)
;   cr_err00 = 10.^((25.0-cr_temp2 + 0.95)/2.5)
;   cr_err11 = 10.^((25.0-cr_temp2 + 0.95)/2.5)

  wire_count_rate, vv1, bb1, cr2, cr_err2


 mg1 = 25. - 2.5 * alog10(cr2)

 printf,u,i+1,ra_proj(i)-mra,dec(i)-mdec,mg1,0.010, 50.000, 5., 0.8, 0.0,$
 format='(I6,5F9.3,F9.0,2F9.3)'
endfor
close,u & free_lun,u

; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
; END OF OUTPUT FILE FOR PB STETSON'S MATCH PROGRAM
; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

skip_stetson:


print,' ' & print,' '
print,' >>>> ROTATE FIELD WITH "a" and "s" + "A" and "S"'
print,' >>>> HIT "o" or "O" TO GET A POSTSCRIPT PLOT'
print,' >>>> TO STORE SECONDARY STAR INFO HIT "T" (ONLY IF YOU ARE 100% SURE!)'
print,' >>>> TO EXIT HIT "x"'
print,' ' & print,' '

agg:
if dops eq 0 then device,set_Graphics_function = 3 ; ordinary plot

dy = dy0 * flipy
dx = dx0 * flipx

dx = dx * scale
dy = dy * scale

dx1 = dx / 60. & dy1 = dy / 60. ; offsets in degrees

 plot,ra_proj-mra,dec-mdec,psym=3,xsty=3,ysty=3,/nodata,$
  xtit='Proj-RA [Deg]',ytit='DEC [Deg]',tit='WIRE Field: ' + field+' ' + field2,$
  xr= [-7,7]*sp,yr=[-7,7]*sp,xthick=3,ythick=3,charsi=1.3,$
  charthick=2.0
 plotsym,0

for i=0,nt-1 do begin
 rmax = sqrt( dx1(i)^2. + dy1(i)^2. ) & rmin = rmax
 tvellipse, rmax, rmin, 0, 0, 0.,thick=2,/data,linestyle=2 
endfor

for i=0,c_cut-1 do begin
 vv1 = vv(i) & bv1 = bv(i) ; the V and B magnitudes from SIMBAD
 bb1 = bb(i)

 wire_count_rate, vv1, bb1, cr3, cr_err3


;   cr_temp3  = 11.6607 + 1.01643 * vv1 + 0.410385 * (bv1) -0.373560 * (bv1)^2
;   cr3      = 10.^((25.0-cr_temp3)/2.5)
;   cr_err00 = 10.^((25.0-cr_temp3 + 0.95)/2.5)
;   cr_err11 = 10.^((25.0-cr_temp3 + 0.95)/2.5)

 mg1 = 25. - fac * alog10(cr3)
 sz1 = (25.- mg1)/fac2

 if abs(ra_proj(i)-mra) lt 5.*sp and abs(dec(i)-mdec) lt 5.*sp then begin
  if vv1 lt -10 or vv1 gt 20 or abs(bv1) lt -30 then $
      plots,ra_proj(i)-mra,dec(i)-mdec,psym=8,symsize=.5,col=col.red else $ 
      plots,ra_proj(i)-mra,dec(i)-mdec,psym=8,symsize=sz1 ; plot SIMBAD stars!
   ;   xyouts,(ra_proj(i)-mra)*1.05,(dec(i)-mdec)*0.95,$
   ;      strcompress(string(cr(i)/1000.,format='(I7)'),/remove_all),charsi=1.5
 endif

endfor


plotsym,0,thick=3

; Rotate the diagram ---> rotate the WIRE satellite !!
ff = 1.

!MOUSE.BUTTON = 1
if dops eq 0 then device,set_Graphics_function = 6 ; temporary plot
dx2 = dx1 & dy2 = dy1
dr = 4./60 ; positional error

nz = n_elements(dx1)
 for i=0,nz-1 do begin
   mg2 =  25. - fac * alog10(ct0(i))
   sz2 = (25. - mg2) / fac2
   if dops eq 0 then $
    plots,dx2(i),dy2(i),psym=8,col=col.green,symsize = sz2
 endfor

repeat begin

; Erase old plot
 for i=0,nz-1 do begin
   mg2 =  25. - fac * alog10(ct0(i))
   sz2 = (25. - mg2) / fac2
   if dops eq 0 then $
    plots,dx2(i),dy2(i),psym=8,col=col.green,symsize = sz2
 endfor

 angr = ang * !PI / 180.
 dx2 = dx1 * cos(angr) - dy1 * sin(angr)
 dy2 = dx1 * sin(angr) + dy1 * cos(angr)

; New plot
 for i=0,nz-1 do begin
   mg2 =  25. - fac * alog10(ct0(i))
   sz2 = (25. - mg2) / fac2
   if dops eq 0 then $
    plots,dx2(i),dy2(i),psym=8,col=col.green,symsize = sz2
 endfor

limdis = 0.3

print,' -------------------------------  --------------------------- ----------'

; Detect the best match!
for k=0,nz-1 do begin

; Only distance has to match:
  dis = sqrt( (dx2(k) - (ra_proj-mra))^2. + ( dy2(k) - (dec-mdec) )^2. )
  wmat = where(dis lt limdis,cmat)

; Both count rate and position must match:
;  flux_ratio = abs( (ct0(k) - cr)/ct0(k) )
;  wmat = where(flux_ratio lt 5.0 and flux_ratio gt 0.7 and $
;               dis lt limdis,cmat)

;  wmat = where( abs(ct0(k) - cr) lt abs(cr_err * 5.0) and $
;                dis lt limdis,cmat)

; Print the match to the user
  if cmat ge 1 and cmat lt 25 then begin
    for xx=0,cmat-1 do begin
    nam9 = nam(wmat(xx))
    slotnumber = strcompress(string(starnumber(k),format='(I7)'),/remove_all)
    print,' %%% Count rate (B,V) = '+string(cr(wmat(xx)),format='(I7)') + $
     '  ' + string(ct0(k),format='(I7)') + ' = Obs C.R. -- ' + $
     ' St=' + slotnumber + $
     ' Name = ' + nam9 + ' B,V: ' + $
      string(bv(wmat(xx)),format='(F5.2)') + ' ' + string(vv(wmat(xx)),format='(F5.2)')
    endfor
  endif

  if cmat ge 1 then begin

;   for i=0,cmat-1 do xyouts,ra_proj(wmat(i))-mra,dec(wmat(i))-mdec,$
;     strcompress(string(bv(wmat(i)),format='(F5.1)'),/remove_all),charsi=1

  
     a = where(dis(wmat) eq min(dis(wmat)),ca)
     if ca ne 1 then a = a(0)

;     for jg=0,ca-1 do begin
;        mg2 =  25. - fac * alog10( cr(wmat(jg)) )
;        sz2 = (25. - mg2) / fac2
;        plots,ra_proj(wmat(jg))-mra,dec(wmat(jg))-mdec,col=col.sky,symsi=sz2
;        print,ra_proj(wmat(jg))-mra,dec(wmat(jg))-mdec,sz2
;     endfor


     if dops eq 1 then $
        print,strcompress(all(wmat(a)))+$
         string(bv(wmat(a)),format='(F5.2)')+' '+$
         string(cr(wmat(a)),format='(I7)')+' '+$
         string(ct0(k),format='(I7)')
     c5 = col.sky & if dops ge 1 then c5 = 120

     nam5 = nam(wmat(a)) 
      if strmatch(nam5,'NAME*') eq 1 then begin ; remove "NAME"
       hh = strsplit(nam5,' ',/extract)
       nam5 = hh(1)
       ; if nam5 eq 'TARAZED' then stop
      endif

; Debug:
; for kk=0,n_elements(ra_proj)-1 do $
;     xyouts,ra_proj(kk)-mra,dec(kk)-mdec,nam(kk),$
;             charsi=1.0,col=c5,charthick=1
; stop 

   if dops ge 1 then czz = 3.0

     if dops le 1 then $       
     xyouts,ra_proj(wmat(a))-mra,dec(wmat(a))-mdec,nam5,$
             charsi=1.3,col=c5,charthick=czz
     
   if dops ge 1 then czz = 1.0

      vv1 = vv(wmat(a)) & bv1 = bv(wmat(a))
      bb1 = vv(wmat(a))

      wire_count_rate, vv1, bb1, cr4, cr_err4

;      cr_temp4 = 11.6607 + 1.01643 * vv1 + 0.410385 * (bv1) -0.373560 * (bv1)^2
;      cr4 = 10.^((25.0-cr_temp4)/2.5)

      mg1 = 25. -fac * alog10(cr4)
      sz1 = (25.-mg1)/fac2
      if dops eq 1 then $
       plots,ra_proj(wmat(a))-mra,dec(wmat(a))-mdec,col=c5,psym=8,symsi=sz1*1.1

  endif

endfor


if dops ge 1 then begin
 dops = 0
 device,/close
 set_plot,'x'
endif

cc = get_kbrd(1)
case cc of
 'a': ang = ang + 1. ; rotation angles
 's': ang = ang - 1.
 'A': ang = ang + 12.
 'S': ang = ang - 12.
 'q': scale = scale + 0.02 ; apply different scale
 'Q': scale = scale + 0.05
 'w': scale = scale - 0.02
 'W': scale = scale - 0.05
 'E': scale = 1.0 ; reset scale
 'f': flipx = flipx * (-1.0)
 'F': flipy = flipy * (-1.0)
 'p': sp = sp * 0.9
 'P': sp = sp * 1.1
 'O': dops = 2 ; do not overplot the matching stars!
 'o': dops = 1 
 'T': begin ; store target star information in xyinfo structure help,xyinfo(wtarg_pos),/str
   print,''
   print,' ================================================'
   det = xyinfo(wtarg_pos)
   wp = where(det.xy(0,*) gt   2. and det.xy(1,*) gt   2. and $
              det.xy(0,*) lt 510. and det.xy(1,*) lt 510. and $
              det.fwhm(0,*) gt 0.3 and det.fwhm(0,*) lt 3.5, cp) 

  for k=0,nz-1 do begin

  ; Only distance has to match:
  dis = sqrt( (dx2(k) - (ra_proj-mra))^2. + ( dy2(k) - (dec-mdec) )^2. )
  wmat = where(dis lt limdis,cmat)

  ; Print the match to the user
  if cmat ge 1 and cmat lt 25 then begin
    for xx=0,cmat-1 do begin
    nam9 = nam(wmat(xx))
    slotnumber = strcompress(string(starnumber(k),format='(I7)'),/remove_all)
    print,' %%% Count rate (B,V) = '+string(cr(wmat(xx)),format='(I7)') + $
     '  ' + string(ct0(k),format='(I7)') + ' = Obs C.R. -- ' + $
     ' St=' + slotnumber + $
     ' Name = ' + nam9 + ' B,V: ' + $
      string(bv(wmat(xx)),format='(F5.2)') + ' ' + string(vv(wmat(xx)),format='(F5.2)')

    ff  = -2.5 * alog10(cr(wmat(xx))) + 25.0 ; from B,V magnitudes
    ff2 = -2.5 * alog10(ct0(k)) + 25.0       ; observed # 1
    ff3 = xyinfo(wtarg_pos).flux(0,starnumber(k)) ; observed # 2

    ss = '' & read,' Store this star in slot ' + slotnumber + $
       ' MagObs1 = ' + string(ff2,format='(F5.2)') + $
       ' MagObs2 = ' + string(ff3,format='(F5.2)') + $
       ' MagCnt = ' + string(ff,format='(F5.2)') + ' (y/n) ? ',ss
    ss = strcompress(ss,/remove_all)    

    if ss eq 'y' then begin
      xyinfo(wtarg_pos).object(starnumber(k)) = nam9
      xyinfo(wtarg_pos).extra(0,starnumber(k)) = vv(wmat(xx)) ; V mag, simbad
      xyinfo(wtarg_pos).extra(1,starnumber(k)) = bv(wmat(xx)) ; B mag, simbad
      xyinfo(wtarg_pos).extra(2,starnumber(k)) = cr(wmat(xx)) ; c.r. from B-V
      xyinfo(wtarg_pos).extra(3,starnumber(k)) = ct0(k)
      xyinfo(wtarg_pos).extra(4,starnumber(k)) =  ra2(wmat(xx))
      xyinfo(wtarg_pos).extra(5,starnumber(k)) = dec2(wmat(xx))

;         strcompress(string( ra2(wmat(xx)),format='(F13.6),/remove_all) + ' & ' + $
;         strcompress(string(dec2(wmat(xx)),format='(F13.6),/remove_all)

      xyinfo(wtarg_pos).angle(0) = ang ; angle of rotation ...
      xyinfo(wtarg_pos).object(starnumber(k)) = nam9 + ' & ' + spec(wmat(xx)) ; spectral type

      print,' %%% Stored: ' + xyinfo(wtarg_pos).object(starnumber(k))
      print,'     RA/DEC: ' + string(xyinfo(wtarg_pos).extra(4,starnumber(k)),format='(F9.4)') + $
                        ' ' + string(xyinfo(wtarg_pos).extra(5,starnumber(k)),format='(F9.4)')
  
    endif

endfor ; next xx
endif
   print,' ................................................... '

endfor ; next k

print,''
outsave = position_file ;  + '.new'
save,filename=outsave,xyinfo,wireinfo
print,' %%% Saved info file: ' + outsave

 endcase
 'i': begin 
       print,'Name','Cnt Simbad','Cnt Obs',format='(A12,A11,A11)'
       nmatch = n_elements(wmat)
       if wmat(0) ne -1 then begin
       for mev=0,nmatch-1 do begin


          bv_use = bv(wmat(mev))
          vv_use = vv(wmat(mev))
          bb_use = bb(wmat(mev))

          wire_count_rate, vv_use, bb_use, cr9, cr_err9


;          cr9_temp = 11.6607 + 1.01643 * vv_use + 0.410385 * bv_use -0.373560 * bv_use^2
;          cr9      = 10.^((25.0-cr9_temp)/2.5)

          print, nam(wmat(mev)), $
                 cr9, $
                 ct0(mev+1), $
                 format='(A12,F11.1,F11.1)'          
       endfor
       endif
      endcase
  'x': begin
        device,set_Graphics_function = 3 ; ordinary plot
        stop 
       endcase
 else: ax = 5 ; do nothing - print,ang,scale,flipx,flipy
endcase
 if scale le 0.05 then scale = 0.05 

if dops ge 1 then begin
 device,set_Graphics_function = 3 ; ordinary plot

  add3 = '' & if field2 ne '' then add3 = '_' + field2
  if strmatch(host,'*usafa*') eq 1 then $
   outn = base + '/wire/wire_field/wire_match_'+$
    field+add3 + '_'+string(dops,format='(I1)')+'.ps'

  if strmatch(host,'*amalthea*') eq 1 then $ 
   outn = '/ai40/bruntt/wire/secondary/' + $
    'wire_match_'+field+'_'+string(dops,format='(I1)')+'.ps'

 a4,x=18,y=17,name=outn
 print,'Output ps file:    $gv '+outn+' & '
endif

goto,agg

endrep until cc eq 'x' 

device,set_Graphics_function = 3 ; ordinary plot

print,''
print,'% First you identify all targets with wire_auto_field. 
print,'% Then run wire_simbad.pro... that program will give you
print,'% instructions! Then run this program: wire_combine_info
print,''

end


